In [242]:
import pandas as pd
import numpy as np

data = pd.read_csv("EmployeeChurn.csv")
data.head()

,EmployeeAge,Is_Attrite,Travel,Rate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [243]:
data.Is_Attrite.value_counts()/len(data)*100
my_tab = pd.crosstab(index=data["Is_Attrite"],  # Make a crosstab
                              columns="count")
my_tab

col_0       count
Is_Attrite
No           1233
Yes           237

In [244]:
target_map = {"Yes":1,"No":0}
data.Is_Attrite = data.Is_Attrite.map(target_map)

data['bandMonthlyIncome'] = pd.cut(data['MonthlyIncome'], 5)
data[['bandMonthlyIncome', 'Is_Attrite']].groupby(['bandMonthlyIncome'], as_index=False).mean().sort_values(by='bandMonthlyIncome', ascending=True)

data.loc[data['MonthlyIncome'] <= 990.01, 'MonthlyIncome'] = 0
data.loc[(data['MonthlyIncome'] > 990.01) & (data['MonthlyIncome'] <= 4807.0), 'MonthlyIncome'] = 1
data.loc[(data['MonthlyIncome'] > 4807.0) & (data['MonthlyIncome'] <= 8605.0), 'MonthlyIncome'] = 2
data.loc[(data['MonthlyIncome'] > 8605.0) & (data['MonthlyIncome'] <= 12403.0), 'MonthlyIncome'] = 3
data.loc[(data['MonthlyIncome'] > 12403.0) & (data['MonthlyIncome'] <= 16201.0), 'MonthlyIncome'] = 4
data.loc[(data['MonthlyIncome'] > 16201.0) & (data['MonthlyIncome'] <= 19999.0), 'MonthlyIncome'] = 5
data.loc[data['MonthlyIncome'] > 19999, 'MonthlyIncome'] =6

data.drop(['bandMonthlyIncome'],axis = 1,inplace = True)
data.head()

,EmployeeAge,Is_Attrite,Travel,Rate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [245]:
data = data.drop(["EmployeeNumber"], axis = 1)
data_final = pd.get_dummies(data)
data_final.head()

,EmployeeAge,Is_Attrite,Rate,DistanceFromHome,Education,EmployeeCount,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1,1102,1,2,1,2,94,3,2,...,0,0,1,0,0,0,1,1,0,1
1,49,0,279,8,1,1,3,61,2,2,...,0,1,0,0,0,1,0,1,1,0
2,37,1,1373,2,2,1,4,92,2,1,...,0,0,0,0,0,0,1,1,0,1
3,33,0,1392,3,4,1,4,56,3,1,...,0,1,0,0,0,1,0,1,0,1
4,27,0,591,2,1,1,1,40,3,1,...,0,0,0,0,0,1,0,1,1,0

In [246]:
train = data_final.drop(['Is_Attrite'], axis = 1)
test = data_final['Is_Attrite']

In [247]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(train, test)
print (x_train.shape, y_train.shape, x_test.shape, y_test.shape)

(1102, 54) (1102,) (368, 54) (368,)

In [37]:
from sklearn.linear_model import LogisticRegression

lr_model = LogisticRegression()
lr_model.fit(x_train,y_train)

lr_prediction = lr_model.predict(x_test)

from sklearn.metrics import confusion_matrix, classification_report
labels = ["Negative","Positive"]
print(classification_report(y_test,lr_prediction))
pd.DataFrame(confusion_matrix(y_test,lr_prediction), index = labels, columns = labels)

C:\Users\Shubam\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

In [248]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier(n_estimators = 100, n_jobs = -1, random_state = 42)
rf_model.fit(x_train,y_train)

rf_prediction = rf_model.predict(x_test) 

from sklearn.metrics import confusion_matrix, classification_report
labels = ["Negative","Positive"]
print(classification_report(y_test,rf_prediction))
pd.DataFrame(confusion_matrix(y_test,rf_prediction), index = labels, columns = labels)

              precision    recall  f1-score   support

           0       0.85      0.98      0.91       312
           1       0.33      0.05      0.09        56

    accuracy                           0.84       368
   macro avg       0.59      0.52      0.50       368
weighted avg       0.77      0.84      0.79       368

          Negative  Positive
Negative       306         6
Positive        53         3

In [249]:
from imblearn.over_sampling import SMOTE

smote = SMOTE(random_state = 42)
o_x_train, o_y_train = smote.fit_resample(x_train,y_train)

In [250]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier(n_estimators = 100, n_jobs = -1, random_state = 42)
rf_model.fit(o_x_train,o_y_train)

rf_prediction = rf_model.predict(x_test) 

from sklearn.metrics import confusion_matrix, classification_report
labels = ["Negative","Positive"]
print(classification_report(y_test,rf_prediction))
pd.DataFrame(confusion_matrix(y_test,rf_prediction), index = labels, columns = labels)

              precision    recall  f1-score   support

           0       0.89      0.96      0.92       312
           1       0.62      0.32      0.42        56

    accuracy                           0.87       368
   macro avg       0.75      0.64      0.67       368
weighted avg       0.85      0.87      0.85       368

          Negative  Positive
Negative       301        11
Positive        38        18

In [251]:
rf_model.feature_importances_

from sklearn.feature_selection import SelectFromModel

sl_model = SelectFromModel(rf_model, prefit=True)
n_x_train = sl_model.transform(o_x_train)
n_x_test = sl_model.transform(x_test)

In [252]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier(n_estimators = 100, n_jobs = -1, random_state = 42)
rf_model.fit(n_x_train,o_y_train)
rf_prediction = rf_model.predict(n_x_test)
from sklearn.metrics import confusion_matrix, classification_report
labels = ["Negative","Positive"]
print(classification_report(y_test,rf_prediction))
pd.DataFrame(confusion_matrix(y_test,rf_prediction), index = labels, columns = labels)

              precision    recall  f1-score   support

           0       0.90      0.95      0.92       312
           1       0.59      0.41      0.48        56

    accuracy                           0.87       368
   macro avg       0.74      0.68      0.70       368
weighted avg       0.85      0.87      0.86       368

          Negative  Positive
Negative       296        16
Positive        33        23

In [ ]:
parameters = {
    'n_estimators' : [100,200,300,400,500, 600],
    'max_features' : ['auto', 'sqrt'],
    'max_depth' : [8, 9, 10, 11, 12, 13],
    'min_samples_split' : [2, 5, 10],
    'min_samples_leaf' : [1, 2, 4],
    'random_state'      : [42],
    'bootstrap': [True, False]
}

from sklearn.model_selection import GridSearchCV
gs_model = GridSearchCV(RandomForestClassifier(),parameters, cv = 5, verbose=1, n_jobs = -1)
gs_model.fit(n_x_train,o_y_train)

Fitting 5 folds for each of 1296 candidates, totalling 6480 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:  5.4min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 13.5min
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed: 26.2min
[Parallel(n_jobs=-1)]: Done 1242 tasks      | elapsed: 43.0min
[Parallel(n_jobs=-1)]: Done 1792 tasks      | elapsed: 64.2min
[Parallel(n_jobs=-1)]: Done 2442 tasks      | elapsed: 86.6min
[Parallel(n_jobs=-1)]: Done 3192 tasks      | elapsed: 110.4min

In [222]:
print(gs_model.best_params_)

rf_prediction = gs_model.predict(n_x_test)
from sklearn.metrics import confusion_matrix, classification_report
labels = ["Negative","Positive"]
print(classification_report(y_test,rf_prediction))
pd.DataFrame(confusion_matrix(y_test,rf_prediction), index = labels, columns = labels)

{'max_depth': 12, 'n_estimators': 200, 'random_state': 42}
              precision    recall  f1-score   support

           0       0.90      0.94      0.92       308
           1       0.59      0.45      0.51        60

    accuracy                           0.86       368
   macro avg       0.74      0.69      0.71       368
weighted avg       0.85      0.86      0.85       368

          Negative  Positive
Negative       289        19
Positive        33        27

In [70]:
data.head()

,EmployeeAge,Is_Attrite,Travel,Rate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [141]:
fti = rf_model.feature_importances_
feature_imp = []

In [142]:
for i, feat in enumerate(x_train.columns):
    feature_imp.append([feat, fti[i]])

In [147]:
pd.DataFrame(feature_imp).sort_values(by=1, ascending=False)[:24]

                           0         1
10             MonthlyIncome  0.069313
0                EmployeeAge  0.067112
18         TotalWorkingYears  0.054514
1                       Rate  0.046535
21            YearsAtCompany  0.046026
6                 HourlyRate  0.041489
11               MonthlyRate  0.041107
2           DistanceFromHome  0.040610
13         PercentSalaryHike  0.034203
53              OverTime_Yes  0.033333
12        NumCompaniesWorked  0.032888
24      YearsWithCurrManager  0.032195
52               OverTime_No  0.032148
23   YearsSinceLastPromotion  0.027347
5    EnvironmentSatisfaction  0.027136
22        YearsInCurrentRole  0.026006
8                   JobLevel  0.023680
17          StockOptionLevel  0.023439
20           WorkLifeBalance  0.023207
9            JobSatisfaction  0.022599
19     TrainingTimesLastYear  0.021786
7             JobInvolvement  0.021523
15  RelationshipSatisfaction  0.020808
3                  Education  0.016949

In [160]:
data[['MonthlyIncome','Is_Attrite']].groupby("MonthlyIncome").mean()

               Is_Attrite
MonthlyIncome
1009                  1.0
1051                  0.0
1052                  0.0
1081                  1.0
1091                  1.0
...                   ...
19859                 1.0
19926                 0.0
19943                 0.0
19973                 0.0
19999                 0.0

[1349 rows x 1 columns]

In [167]:
data.MonthlyIncome.describe()

count     1470.000000
mean      6502.931293
std       4707.956783
min       1009.000000
25%       2911.000000
50%       4919.000000
75%       8379.000000
max      19999.000000
Name: MonthlyIncome, dtype: float64

In [229]:
data[['YearsAtCompany', 'Is_Attrite']].groupby(['YearsAtCompany'], as_index=False).mean().sort_values(by='YearsAtCompany', ascending=True)

    YearsAtCompany  Is_Attrite
0                0    0.363636
1                1    0.345029
2                2    0.212598
3                3    0.156250
4                4    0.172727
5                5    0.107143
6                6    0.118421
7                7    0.122222
8                8    0.112500
9                9    0.097561
10              10    0.150000
11              11    0.062500
12              12    0.000000
13              13    0.083333
14              14    0.111111
15              15    0.050000
16              16    0.083333
17              17    0.111111
18              18    0.076923
19              19    0.090909
20              20    0.037037
21              21    0.071429
22              22    0.066667
23              23    0.500000
24              24    0.166667
25              25    0.000000
26              26    0.000000
27              27    0.000000
28              29    0.000000
29              30    0.000000
30              31    0.333333
31              32    0.333333
32              33    0.200000
33              34    0.000000
34              36    0.000000
35              37    0.000000
36              40    1.000000

In [231]:
data.head(20)

,EmployeeAge,Is_Attrite,Travel,Rate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
5,32,0,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
6,59,0,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
7,30,0,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4,...,2,80,1,1,2,3,1,0,0,0
8,38,0,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4,...,2,80,0,10,2,3,9,7,1,8
9,36,0,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3,...,2,80,2,17,3,2,7,7,7,7
10,35,0,Travel_Rarely,809,Research & Development,16,3,Medical,1,1,...,3,80,1,6,5,3,5,4,0,3
11,29,0,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,4,...,4,80,0,10,3,3,9,5,0,8
12,31,0,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,1,...,4,80,1,5,1,2,5,2,4,3
13,34,0,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2,...,3,80,1,3,2,3,2,2,1,2
14,28,1,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,3,...,2,80,0,6,4,3,4,2,0,3
15,29,0,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2,...,3,80,1,10,1,3,10,9,8,8
16,32,0,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,1,...,4,80,2,7,5,2,6,2,0,5
17,22,0,Non-Travel,1123,Research & Development,16,2,Medical,1,4,...,2,80,2,1,2,2,1,0,0,0
18,53,0,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,1,...,3,80,0,31,3,3,25,8,3,7
19,38,0,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,4,...,3,80,0,6,3,3,3,2,1,2

In [230]:
data.YearsAtCompany.value_counts()

5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
36      2
27      2
29      2
23      2
30      1
34      1
37      1
40      1
Name: YearsAtCompany, dtype: int64